<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDPrivacyController" customModule="Clean" customModuleProvider="target">
            <connections>
                <outlet property="circleTextBGView" destination="rup-yQ-L7z" id="qh3-y2-enO"/>
                <outlet property="secretAlbumLab" destination="Bh0-MC-lIN" id="2Iy-JA-WGA"/>
                <outlet property="secretAlbumSubLab" destination="C7m-wl-ldd" id="UdY-le-J20"/>
                <outlet property="secretContactsLab" destination="ecr-9W-B5W" id="wqp-4z-Rbf"/>
                <outlet property="secretContactsSubLab" destination="4sa-gW-Ywu" id="vRP-3Y-8bV"/>
                <outlet property="tableHeaderView" destination="H4E-9T-PiL" id="Crg-Dv-6Lm"/>
                <outlet property="tableView" destination="PeH-II-lVU" id="tZ5-1X-Hp1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-II-lVU">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92156862745098034" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PeH-II-lVU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MFh-e7-Z4q"/>
                <constraint firstItem="PeH-II-lVU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d6W-Gn-b6E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PeH-II-lVU" secondAttribute="bottom" id="rNv-Fc-GMc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PeH-II-lVU" secondAttribute="trailing" id="soS-7y-LDa"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
        <view contentMode="scaleToFill" id="H4E-9T-PiL">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38U-El-YSx">
                    <rect key="frame" x="58" y="81" width="278" height="278"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean_dottedline" translatesAutoresizingMaskIntoConstraints="NO" id="clr-nI-t4a">
                            <rect key="frame" x="0.0" y="0.0" width="278" height="278"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rup-yQ-L7z">
                            <rect key="frame" x="22" y="22" width="234" height="234"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-Po-Xig">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy_lock" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-OG-nEd">
                                    <rect key="frame" x="45" y="35" width="144" height="144"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="B7D-OG-nEd" secondAttribute="trailing" constant="45" id="1tg-nx-Zhg"/>
                                <constraint firstAttribute="trailing" secondItem="JPQ-Po-Xig" secondAttribute="trailing" id="Cwy-kb-Z85"/>
                                <constraint firstItem="JPQ-Po-Xig" firstAttribute="top" secondItem="rup-yQ-L7z" secondAttribute="top" id="ETx-zQ-vkF"/>
                                <constraint firstAttribute="bottom" secondItem="JPQ-Po-Xig" secondAttribute="bottom" id="TIR-wC-SLr"/>
                                <constraint firstAttribute="bottom" secondItem="B7D-OG-nEd" secondAttribute="bottom" constant="55" id="cQe-eR-d0g"/>
                                <constraint firstItem="B7D-OG-nEd" firstAttribute="top" secondItem="rup-yQ-L7z" secondAttribute="top" constant="35" id="pgj-Cd-gL3"/>
                                <constraint firstItem="B7D-OG-nEd" firstAttribute="leading" secondItem="rup-yQ-L7z" secondAttribute="leading" constant="45" id="qeL-7I-c1E"/>
                                <constraint firstItem="JPQ-Po-Xig" firstAttribute="leading" secondItem="rup-yQ-L7z" secondAttribute="leading" id="sow-4B-7TU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="38U-El-YSx" secondAttribute="height" multiplier="1:1" id="0a4-yH-O5D"/>
                        <constraint firstItem="clr-nI-t4a" firstAttribute="leading" secondItem="38U-El-YSx" secondAttribute="leading" id="3Pt-g7-lvf"/>
                        <constraint firstItem="rup-yQ-L7z" firstAttribute="leading" secondItem="38U-El-YSx" secondAttribute="leading" constant="22" id="6wm-ga-X8E"/>
                        <constraint firstItem="clr-nI-t4a" firstAttribute="top" secondItem="38U-El-YSx" secondAttribute="top" id="GiI-Hh-ObZ"/>
                        <constraint firstAttribute="trailing" secondItem="clr-nI-t4a" secondAttribute="trailing" id="LI2-xd-Aoe"/>
                        <constraint firstItem="rup-yQ-L7z" firstAttribute="top" secondItem="38U-El-YSx" secondAttribute="top" constant="22" id="cfO-aA-qrb"/>
                        <constraint firstAttribute="bottom" secondItem="rup-yQ-L7z" secondAttribute="bottom" constant="22" id="iey-hh-BTf"/>
                        <constraint firstAttribute="bottom" secondItem="clr-nI-t4a" secondAttribute="bottom" id="nFF-YR-cch"/>
                        <constraint firstAttribute="trailing" secondItem="rup-yQ-L7z" secondAttribute="trailing" constant="22" id="yEO-70-9bG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-E4-VBQ">
                    <rect key="frame" x="16" y="409" width="361" height="130.66666666666663"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean_photos" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-9C-d4E">
                            <rect key="frame" x="16" y="16" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="NFW-vs-BDI"/>
                                <constraint firstAttribute="width" constant="42" id="WpY-Vc-PeM"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iws-9b-cNv">
                            <rect key="frame" x="337" y="24" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="dEY-1D-jTo"/>
                                <constraint firstAttribute="width" constant="8" id="oAH-bq-YhU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import your private photos and videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-wl-ldd">
                            <rect key="frame" x="16" y="97.666666666666686" width="335" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-MC-lIN">
                            <rect key="frame" x="16" y="74.333333333333314" width="335" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-jf-RZg">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="130.66666666666666"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="secretAlbumClick:" destination="-1" eventType="touchUpInside" id="pxq-os-9Vs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Vma-jf-RZg" firstAttribute="top" secondItem="NoM-E4-VBQ" secondAttribute="top" id="AV4-0I-g92"/>
                        <constraint firstItem="C7m-wl-ldd" firstAttribute="leading" secondItem="NoM-E4-VBQ" secondAttribute="leading" constant="16" id="Jvc-Q1-XOz"/>
                        <constraint firstAttribute="width" secondItem="NoM-E4-VBQ" secondAttribute="height" multiplier="343:124" id="LaZ-7q-6B1"/>
                        <constraint firstAttribute="trailing" secondItem="Vma-jf-RZg" secondAttribute="trailing" id="ODR-an-5Pc"/>
                        <constraint firstAttribute="trailing" secondItem="C7m-wl-ldd" secondAttribute="trailing" constant="10" id="Pii-Q4-UtR"/>
                        <constraint firstItem="GOX-9C-d4E" firstAttribute="top" secondItem="NoM-E4-VBQ" secondAttribute="top" constant="16" id="Wzd-nV-tOT"/>
                        <constraint firstItem="Vma-jf-RZg" firstAttribute="leading" secondItem="NoM-E4-VBQ" secondAttribute="leading" id="gW9-IQ-LEa"/>
                        <constraint firstItem="Bh0-MC-lIN" firstAttribute="leading" secondItem="NoM-E4-VBQ" secondAttribute="leading" constant="16" id="irm-5B-93m"/>
                        <constraint firstItem="GOX-9C-d4E" firstAttribute="leading" secondItem="NoM-E4-VBQ" secondAttribute="leading" constant="16" id="jb0-9x-efn"/>
                        <constraint firstAttribute="trailing" secondItem="iws-9b-cNv" secondAttribute="trailing" constant="16" id="nb5-Pf-9So"/>
                        <constraint firstItem="C7m-wl-ldd" firstAttribute="top" secondItem="Bh0-MC-lIN" secondAttribute="bottom" constant="4" id="r0z-Eg-2dL"/>
                        <constraint firstItem="iws-9b-cNv" firstAttribute="top" secondItem="NoM-E4-VBQ" secondAttribute="top" constant="24" id="usQ-Zx-cSk"/>
                        <constraint firstAttribute="bottom" secondItem="C7m-wl-ldd" secondAttribute="bottom" constant="16" id="vDC-jh-XL8"/>
                        <constraint firstAttribute="trailing" secondItem="Bh0-MC-lIN" secondAttribute="trailing" constant="10" id="w6e-xD-6B4"/>
                        <constraint firstAttribute="bottom" secondItem="Vma-jf-RZg" secondAttribute="bottom" id="wLp-KP-pjL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-JV-Aq5">
                    <rect key="frame" x="16" y="555.66666666666663" width="361" height="130.33333333333337"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean_contacts" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-Il-HPq">
                            <rect key="frame" x="16" y="16" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="YhK-zt-VZe"/>
                                <constraint firstAttribute="width" constant="42" id="hA1-Iq-JJH"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-p6-mad">
                            <rect key="frame" x="337" y="24" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="bgM-Fz-W4F"/>
                                <constraint firstAttribute="height" constant="8" id="viY-dR-Os7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Private Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sa-gW-Ywu">
                            <rect key="frame" x="16" y="97.333333333333371" width="335" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-9W-B5W">
                            <rect key="frame" x="16" y="74" width="335" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-y8-wYt">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="130.33333333333334"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="secretContactsClick:" destination="-1" eventType="touchUpInside" id="MjZ-2E-FDY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EGx-y8-wYt" secondAttribute="bottom" id="0wY-qk-KUB"/>
                        <constraint firstItem="EGx-y8-wYt" firstAttribute="leading" secondItem="cPI-JV-Aq5" secondAttribute="leading" id="9Jc-6G-QqI"/>
                        <constraint firstItem="EFD-p6-mad" firstAttribute="top" secondItem="cPI-JV-Aq5" secondAttribute="top" constant="24" id="Alk-fA-pL4"/>
                        <constraint firstAttribute="trailing" secondItem="ecr-9W-B5W" secondAttribute="trailing" constant="10" id="BeB-0s-RAa"/>
                        <constraint firstItem="4sa-gW-Ywu" firstAttribute="leading" secondItem="cPI-JV-Aq5" secondAttribute="leading" constant="16" id="QlO-9A-7ei"/>
                        <constraint firstAttribute="trailing" secondItem="4sa-gW-Ywu" secondAttribute="trailing" constant="10" id="XiU-id-qgX"/>
                        <constraint firstAttribute="trailing" secondItem="EFD-p6-mad" secondAttribute="trailing" constant="16" id="YmA-gS-Mrg"/>
                        <constraint firstAttribute="trailing" secondItem="EGx-y8-wYt" secondAttribute="trailing" id="fbI-dy-vJO"/>
                        <constraint firstItem="4sa-gW-Ywu" firstAttribute="top" secondItem="ecr-9W-B5W" secondAttribute="bottom" constant="4" id="m8A-dU-nAs"/>
                        <constraint firstAttribute="width" secondItem="cPI-JV-Aq5" secondAttribute="height" multiplier="343:124" id="nOL-sP-7e6"/>
                        <constraint firstItem="ecr-9W-B5W" firstAttribute="leading" secondItem="cPI-JV-Aq5" secondAttribute="leading" constant="16" id="q6e-14-Zhr"/>
                        <constraint firstAttribute="bottom" secondItem="4sa-gW-Ywu" secondAttribute="bottom" constant="16" id="rvb-hc-LAp"/>
                        <constraint firstItem="y9Q-Il-HPq" firstAttribute="leading" secondItem="cPI-JV-Aq5" secondAttribute="leading" constant="16" id="tHa-oG-BCq"/>
                        <constraint firstItem="y9Q-Il-HPq" firstAttribute="top" secondItem="cPI-JV-Aq5" secondAttribute="top" constant="16" id="wbh-Cs-SCR"/>
                        <constraint firstItem="EGx-y8-wYt" firstAttribute="top" secondItem="cPI-JV-Aq5" secondAttribute="top" id="ywc-4Z-ubG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="l0Q-e9-VCt"/>
            <color key="backgroundColor" red="0.92156862745098034" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l0Q-e9-VCt" firstAttribute="trailing" secondItem="38U-El-YSx" secondAttribute="trailing" constant="57" id="4pt-HQ-n57"/>
                <constraint firstItem="38U-El-YSx" firstAttribute="leading" secondItem="l0Q-e9-VCt" secondAttribute="leading" constant="58" id="JkW-PG-qYr"/>
                <constraint firstItem="cPI-JV-Aq5" firstAttribute="top" secondItem="NoM-E4-VBQ" secondAttribute="bottom" constant="16" id="P64-iF-bXO"/>
                <constraint firstItem="cPI-JV-Aq5" firstAttribute="leading" secondItem="l0Q-e9-VCt" secondAttribute="leading" constant="16" id="Z2W-ab-NEu"/>
                <constraint firstItem="NoM-E4-VBQ" firstAttribute="leading" secondItem="l0Q-e9-VCt" secondAttribute="leading" constant="16" id="aJd-wN-ITZ"/>
                <constraint firstItem="l0Q-e9-VCt" firstAttribute="trailing" secondItem="NoM-E4-VBQ" secondAttribute="trailing" constant="16" id="dJp-KE-I1X"/>
                <constraint firstItem="l0Q-e9-VCt" firstAttribute="trailing" secondItem="cPI-JV-Aq5" secondAttribute="trailing" constant="16" id="eSE-Z7-qzo"/>
                <constraint firstItem="NoM-E4-VBQ" firstAttribute="top" secondItem="38U-El-YSx" secondAttribute="bottom" constant="50" id="fvG-7F-kSl"/>
                <constraint firstItem="38U-El-YSx" firstAttribute="top" secondItem="H4E-9T-PiL" secondAttribute="top" constant="81" id="iv5-Rh-FN7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="994.6564885496183" y="-7.042253521126761"/>
        </view>
    </objects>
    <resources>
        <image name="clean_arrow" width="9.6666669845581055" height="9.6666669845581055"/>
        <image name="clean_contacts" width="42" height="42"/>
        <image name="clean_dottedline" width="261.33334350585938" height="261.33334350585938"/>
        <image name="clean_photos" width="42" height="42"/>
        <image name="privacy_lock" width="110" height="110"/>
        <image name="privacy_shadow" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
