<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDSecretAlbumController" customModule="Clean" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="doz-MW-7ai" id="r3c-Vh-YvE"/>
                <outlet property="backBtn" destination="1SW-cZ-FKf" id="xZo-Xi-6Z9"/>
                <outlet property="collectionView" destination="fLN-Kb-lBx" id="WJh-ev-g7q"/>
                <outlet property="navRightBtn" destination="Mnt-mc-YbU" id="yga-su-UOj"/>
                <outlet property="nodataSubTitleLab" destination="Pkl-kX-yuB" id="kb7-nM-uNX"/>
                <outlet property="nodataTitleLab" destination="H99-YH-8ui" id="xHb-EP-qT6"/>
                <outlet property="nodataView" destination="Xjp-RU-mVA" id="kbo-7M-NOS"/>
                <outlet property="titleLab" destination="7ja-SM-DPE" id="VOe-hH-Xbb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-sX-AdG">
                    <rect key="frame" x="0.0" y="59" width="393" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Zcl-x2-NH2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-fd-dc7">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-kj-sRj">
                            <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-mc-YbU">
                                    <rect key="frame" x="311" y="2" width="66" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Id1-78-oRg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Select all">
                                        <color key="titleColor" red="0.21960784310000001" green="0.38823529410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="Deselect all"/>
                                    <connections>
                                        <action selector="navRightClick:" destination="-1" eventType="touchUpInside" id="r0P-7m-WKg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-cZ-FKf">
                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OVL-D3-M87"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Y1H-XI-xH2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="clean_back">
                                        <color key="titleColor" red="0.2196078431372549" green="0.38823529411764707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backClick:" destination="-1" eventType="touchUpInside" id="B7H-Ue-rHh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-SM-DPE">
                                    <rect key="frame" x="134.33333333333334" y="10" width="124.33333333333334" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7ja-SM-DPE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1SW-cZ-FKf" secondAttribute="trailing" constant="10" id="5me-nq-iHD"/>
                                <constraint firstItem="Mnt-mc-YbU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ja-SM-DPE" secondAttribute="trailing" constant="10" id="9U8-pj-RoR"/>
                                <constraint firstItem="1SW-cZ-FKf" firstAttribute="leading" secondItem="rVK-kj-sRj" secondAttribute="leading" constant="10" id="MZm-ea-pgq"/>
                                <constraint firstItem="Mnt-mc-YbU" firstAttribute="centerY" secondItem="rVK-kj-sRj" secondAttribute="centerY" id="erU-Vf-Lnw"/>
                                <constraint firstAttribute="trailing" secondItem="Mnt-mc-YbU" secondAttribute="trailing" constant="16" id="jzU-1f-OxJ"/>
                                <constraint firstAttribute="height" constant="44" id="oUL-9u-3BC"/>
                                <constraint firstItem="7ja-SM-DPE" firstAttribute="centerY" secondItem="rVK-kj-sRj" secondAttribute="centerY" id="r8h-Vp-nLV"/>
                                <constraint firstItem="7ja-SM-DPE" firstAttribute="centerX" secondItem="rVK-kj-sRj" secondAttribute="centerX" id="uPj-Ih-bgq"/>
                                <constraint firstItem="1SW-cZ-FKf" firstAttribute="centerY" secondItem="rVK-kj-sRj" secondAttribute="centerY" id="ziX-eG-XTX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-Gh-gb3">
                            <rect key="frame" x="0.0" y="102.66666666666667" width="393" height="0.3333333333333286"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="aCN-k1-OcW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mkf-Gh-gb3" secondAttribute="trailing" id="AIG-ng-cZt"/>
                        <constraint firstAttribute="trailing" secondItem="rVK-kj-sRj" secondAttribute="trailing" id="CTb-48-Lfz"/>
                        <constraint firstItem="rVK-kj-sRj" firstAttribute="leading" secondItem="VlT-fd-dc7" secondAttribute="leading" id="GkE-2w-4Oc"/>
                        <constraint firstAttribute="bottom" secondItem="rVK-kj-sRj" secondAttribute="bottom" id="Wqn-fa-DuR"/>
                        <constraint firstItem="Mkf-Gh-gb3" firstAttribute="leading" secondItem="VlT-fd-dc7" secondAttribute="leading" id="en9-as-0H3"/>
                        <constraint firstAttribute="bottom" secondItem="Mkf-Gh-gb3" secondAttribute="bottom" id="tgp-P9-kdC"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fLN-Kb-lBx">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qxy-eh-PRP">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjp-RU-mVA">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy_secretAlbum_nodata" translatesAutoresizingMaskIntoConstraints="NO" id="BWV-Zx-1IW">
                            <rect key="frame" x="146.66666666666666" y="200.33333333333331" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="fuj-zU-8Wz"/>
                                <constraint firstAttribute="width" constant="100" id="odw-og-9xG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Secret Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H99-YH-8ui">
                            <rect key="frame" x="10" y="330.33333333333331" width="373" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap “Add”button to add secret photos and videos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-kX-yuB">
                            <rect key="frame" x="10" y="363.33333333333331" width="373" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H99-YH-8ui" secondAttribute="trailing" constant="10" id="4pY-8T-N53"/>
                        <constraint firstAttribute="trailing" secondItem="Pkl-kX-yuB" secondAttribute="trailing" constant="10" id="6md-NM-a72"/>
                        <constraint firstItem="Pkl-kX-yuB" firstAttribute="top" secondItem="H99-YH-8ui" secondAttribute="bottom" constant="12" id="G6h-gm-cJD"/>
                        <constraint firstItem="BWV-Zx-1IW" firstAttribute="centerX" secondItem="Xjp-RU-mVA" secondAttribute="centerX" id="NeT-FA-n6i"/>
                        <constraint firstItem="H99-YH-8ui" firstAttribute="leading" secondItem="Xjp-RU-mVA" secondAttribute="leading" constant="10" id="gy6-9H-gMW"/>
                        <constraint firstItem="Pkl-kX-yuB" firstAttribute="leading" secondItem="Xjp-RU-mVA" secondAttribute="leading" constant="10" id="mPb-ZA-flJ"/>
                        <constraint firstItem="H99-YH-8ui" firstAttribute="top" secondItem="BWV-Zx-1IW" secondAttribute="bottom" constant="30" id="wV6-ah-E9L"/>
                        <constraint firstItem="BWV-Zx-1IW" firstAttribute="centerY" secondItem="Xjp-RU-mVA" secondAttribute="centerY" multiplier="0.7" id="zcf-9K-4N9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doz-MW-7ai">
                    <rect key="frame" x="24" y="756" width="345" height="51"/>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.38823529411764707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="iG3-Jr-1K6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addClick:" destination="-1" eventType="touchUpInside" id="8C1-iR-ibZ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92156862745098034" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xjp-RU-mVA" firstAttribute="top" secondItem="VlT-fd-dc7" secondAttribute="bottom" id="1Iy-54-1rh"/>
                <constraint firstItem="fLN-Kb-lBx" firstAttribute="top" secondItem="VlT-fd-dc7" secondAttribute="bottom" id="2us-lR-X7Q"/>
                <constraint firstAttribute="trailing" secondItem="fql-sX-AdG" secondAttribute="trailing" id="7Mt-LS-G6e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="doz-MW-7ai" secondAttribute="bottom" constant="11" id="AYJ-RH-HcL"/>
                <constraint firstItem="Xjp-RU-mVA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HQn-yv-Mxd"/>
                <constraint firstItem="fLN-Kb-lBx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JKk-hl-qiG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="doz-MW-7ai" secondAttribute="trailing" constant="24" id="KxT-dF-Ebm"/>
                <constraint firstItem="doz-MW-7ai" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="LK8-ee-jah"/>
                <constraint firstItem="VlT-fd-dc7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WAq-ms-fgO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fLN-Kb-lBx" secondAttribute="trailing" id="eT1-nj-CVG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fLN-Kb-lBx" secondAttribute="bottom" id="ej2-pZ-hzR"/>
                <constraint firstItem="fql-sX-AdG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="el4-pc-9UI"/>
                <constraint firstItem="VlT-fd-dc7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fpK-MD-WQd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xjp-RU-mVA" secondAttribute="trailing" id="koG-P4-dKU"/>
                <constraint firstItem="VlT-fd-dc7" firstAttribute="bottom" secondItem="fql-sX-AdG" secondAttribute="bottom" constant="44" id="qWb-Ip-1rX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VlT-fd-dc7" secondAttribute="trailing" id="rr2-oy-1b0"/>
                <constraint firstItem="fql-sX-AdG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="saR-h8-kwc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xjp-RU-mVA" secondAttribute="bottom" id="vIg-Yc-hxY"/>
            </constraints>
            <point key="canvasLocation" x="105" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="clean_back" width="24" height="24"/>
        <image name="privacy_secretAlbum_nodata" width="100" height="100"/>
    </resources>
</document>
